
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyncStream Login</title>
    <style>

        .header{
            color: #fcfcfcf9;
            font-style: italic;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #040404;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #3e3e3e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #a6a6a6;
            border-radius: 4px;
        }

        button {
            background-color: #61C1F3;
            color: rgb(3, 3, 3);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FD7426;
        }

        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: #fefefef9;
            font-style: italic;
        }
        
        img{
            width: 200px;
            float: center;
        }

    </style>
</head>
<body>

    <div class="container" id="Login Container">
        <h1 class="header">SyncStream</h1>
        <img src="images/SyncStream-icon.png" alt="">
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="message">
            "Come sync with us"
        </div>   
    </div>

    <!--We have to figure out how to do a transition between containers using java script-->
    <!--running this without comments will cause a side by side display..-->
    <!--We want to log in and then automatically have the container update to say Join Part or host party-->
    <!--must have a place to enter key and a place to generate-->
    <!--
    <div class="container hidden" id="party-container">
        <h1>Host or Join a Party</h1>
        <button id="host-button">Host Party</button>
        <button id="join-button">Join Party</button>
    </div>
    -->
 
    
</body>
</html>
